<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/registrations"
        android:icon="@drawable/ic_registrations"
        android:title="Registrations" />
    <item
        android:id="@+id/courses"
        android:icon="@drawable/ic_courses"
        android:title="Courses" />
    <item
        android:id="@+id/classRooms"
        android:icon="@drawable/ic_class_rooms"
        android:title="Class Rooms" />
    <item
        android:id="@+id/students"
        android:icon="@drawable/ic_students"
        android:title="Students" />
</menu>