# acl4-persistance

./: README.md
01.HelloRoomAPI/: settings.gradle
01.UsingRoom/: gradle.properties  settings.gradle
02.AsyncTask/: settings.gradle
02.Mappings/: settings.gradle
ProductApp/app/: build.gradle
ProductApp/app/src/androidTest/java/com/jdc/product/app/: ExampleInstrumentedTest.kt
ProductApp/app/src/main/: AndroidManifest.xml
ProductApp/app/src/main/java/com/jdc/product/app/: MainActivity.kt
ProductApp/app/src/main/java/com/jdc/product/app/api/: ClientException.kt  ClientFactory.kt  Executor.kt
ProductApp/app/src/main/java/com/jdc/product/app/api/client/: CategoryClient.kt  ProductClient.kt
ProductApp/app/src/main/java/com/jdc/product/app/api/dto/: Category.kt  Product.kt
ProductApp/app/src/main/java/com/jdc/product/app/api/service/: CategoryService.kt  ProductService.kt
ProductApp/app/src/main/java/com/jdc/product/app/ui/adapter/: CategoryAdapter.kt  CategoryArrayAdapter.kt  ProductAdapter.kt  TypeAdapter.kt
ProductApp/app/src/main/java/com/jdc/product/app/ui/converter/: IntegerConverter.kt
ProductApp/app/src/main/java/com/jdc/product/app/ui/fragment/: CategoriesFragment.kt  CategoryEditFragment.kt  ProductEditFragment.kt  ProductsFragment.kt  TypesFragment.kt
ProductApp/app/src/main/java/com/jdc/product/app/ui/model/: CategoriesModel.kt  CategoryModel.kt  ProductModel.kt  ProductsModel.kt  TypesViewModel.kt
ProductApp/app/src/main/java/com/jdc/product/app/ui/model/validator/: CategoryValidator.kt  ProductValidator.kt
ProductApp/app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_category_edit.xml  fragment_product_edit.xml  fragment_products.xml  fragment_types.xml  item_category.xml  item_product.xml  item_type.xml
ProductApp/app/src/main/res/menu/: main.xml
ProductApp/app/src/main/res/navigation/: application.xml
ProductApp/app/src/main/res/values/: strings.xml
ProductApp/app/src/test/java/com/jdc/product/app/: ExampleUnitTest.kt
(+300 files in other folders)
