<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jdc.restaurant.ui.fragments.HomeFragment"
        android:label="Restaurant"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_categories"
            app:destination="@id/categories"/>
        <action
            android:id="@+id/action_home_products"
            app:destination="@id/products" />
        <action
            android:id="@+id/action_home_sales"
            app:destination="@id/sales" />
    </fragment>
    <fragment
        android:id="@+id/categories"
        tools:layout="@layout/fragment_categories"
        android:name="com.jdc.restaurant.ui.fragments.CategoriesFragment"
        android:label="Categories">
        <action
            android:id="@+id/action_edit_category"
            app:destination="@id/edit_category"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/edit_category"
        android:name="com.jdc.restaurant.ui.fragments.CategoryEditFragment"
        android:label="Edit Category"
        tools:layout="@layout/fragment_category_edit">
        <action
            android:id="@+id/action_save_category"
            app:destination="@id/categories"
            app:launchSingleTop="true"
            app:popUpTo="@+id/categories"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/product"
        tools:layout="@layout/fragment_product"
        android:name="com.jdc.restaurant.ui.fragments.ProductFragment"
        android:label="Product">
        <action
            android:id="@+id/action_edit_product"
            app:destination="@id/edit_product" />
    </fragment>
    <fragment
        android:id="@+id/sale"
        tools:layout="@layout/fragment_sale"
        android:name="com.jdc.restaurant.ui.fragments.SaleFragment"
        android:label="Sale" />
    <fragment
        android:id="@+id/edit_product"
        android:name="com.jdc.restaurant.ui.fragments.ProductEditFragment"
        android:label="Edit Product"
        tools:layout="@layout/fragment_product_edit">
        <action
            android:id="@+id/action_save_product"
            app:destination="@id/product"
            app:launchSingleTop="true"
            app:popUpTo="@+id/products"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/products"
        android:name="com.jdc.restaurant.ui.fragments.ProductsFragment"
        android:label="Menus"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_add_product"
            app:destination="@id/edit_product"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_products_to_product"
            app:destination="@id/product"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/sales"
        tools:layout="@layout/fragment_sales"
        android:name="com.jdc.restaurant.ui.fragments.SalesFragment"
        android:label="Sales"/>
    <action
        android:id="@+id/action_global_sale"
        app:destination="@id/sale" />
</navigation>