<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jdc.restaurant.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_categories"
            app:destination="@id/categories" />
        <action
            android:id="@+id/action_home_products"
            app:destination="@id/products" />
        <action
            android:id="@+id/action_homeFragment_to_salesFragment"
            app:destination="@id/sales" />
    </fragment>
    <fragment
        android:id="@+id/categories"
        android:name="com.jdc.restaurant.ui.fragments.CategoriesFragment"
        android:label="Categories">
        <action
            android:id="@+id/action_categoriesFragment_to_categoryEditFragment"
            app:destination="@id/edit_category" />
    </fragment>
    <fragment
        android:id="@+id/edit_category"
        android:name="com.jdc.restaurant.ui.fragments.CategoryEditFragment"
        android:label="Edit Category">
        <action
            android:id="@+id/action_categoryEditFragment_to_categoriesFragment"
            app:destination="@id/categories" />
    </fragment>
    <fragment
        android:id="@+id/product"
        android:name="com.jdc.restaurant.ui.fragments.ProductFragment"
        android:label="Product">
        <action
            android:id="@+id/action_productFragment_to_productEditFragment"
            app:destination="@id/edit_product" />
    </fragment>
    <fragment
        android:id="@+id/edit_sale"
        android:name="com.jdc.restaurant.ui.fragments.SaleEditFragment"
        android:label="Edit Sale">
        <action
            android:id="@+id/action_saleEditFragment_to_saleFragment"
            app:destination="@id/sale" />
    </fragment>
    <fragment
        android:id="@+id/sale"
        android:name="com.jdc.restaurant.ui.fragments.SaleFragment"
        android:label="Sale">
        <action
            android:id="@+id/action_saleFragment_to_saleEditFragment"
            app:destination="@id/edit_sale" />
    </fragment>
    <fragment
        android:id="@+id/edit_product"
        android:name="com.jdc.restaurant.ui.fragments.ProductEditFragment"
        android:label="Edit Product"
        tools:layout="@layout/fragment_product_edit">
        <action
            android:id="@+id/action_productEditFragment_to_productFragment"
            app:destination="@id/product" />
    </fragment>
    <fragment
        android:id="@+id/products"
        android:name="com.jdc.restaurant.ui.fragments.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_productsFragment_to_productEditFragment"
            app:destination="@id/edit_product" />
    </fragment>
    <fragment
        android:id="@+id/sales"
        android:name="com.jdc.restaurant.ui.fragments.SalesFragment"
        android:label="Sales">
        <action
            android:id="@+id/action_salesFragment_to_saleEditFragment"
            app:destination="@id/edit_sale" />
    </fragment>
</navigation>