<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title=""
        android:id="@+id/action_cart"
        app:actionLayout="@layout/chip_cart"
        android:orderInCategory="100"
        android:visibility="visible"
        app:showAsAction="always" />
</menu>
