<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="com.jdc.using.room.ui.ListFragment"
        android:label="Students"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_list_to_edit"
            app:destination="@id/edit" />
    </fragment>
    <fragment
        android:id="@+id/edit"
        android:name="com.jdc.using.room.ui.EditFragment"
        android:label="Add Sttudent"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_edit_to_list"
            app:destination="@id/list"
            app:launchSingleTop="true"
            app:popUpTo="@+id/list"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>